[gd_scene load_steps=3 format=3 uid="uid://bshre2lyxfqlx"]

[ext_resource type="Texture2D" uid="uid://b75t1vg4mqrtk" path="res://assets/sprites/platforms.png" id="1_jhafl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kqeb"]
size = Vector2(32, 7.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jhafl")
region_enabled = true
region_rect = Rect2(15.9401, -0.20134, 32.1947, 9.71237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_0kqeb")
one_way_collision = true
